.export {
    width: 85%;
    height: 600px;
    background-color: white;
    border: 1px solid rgb(218, 212, 212);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px auto;
    padding: 50px;
  }
  
  .export .export-areas {
    display: flex;
    justify-content: space-between;
  }
  
  .export .export-areas .export-one-area {
    width: 30%;
  }
  
  .export .export-areas .export-one-area img {
    width: 320px;
    height: 230px;
    margin-bottom: 20px;
  }